{
  "domain": "ipp_printer_service",
  "name": "IPP Printer Service",
  "codeowners": ["@danprinz"],
  "config_flow": true,
  "dependencies": ["ipp"],
  "documentation": "https://github.com/danprinz/ha-ipp-printer-service",
  "issue_tracker": "https://github.com/danprinz/ha-ipp-printer-service/issues",
  "requirements": [],
  "version": "1.0.0"
}
